<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>关于多态 | 0x80x17</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">关于多态</h1><a id="logo" href="/.">0x80x17</a><p class="description">hello, world:)</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">关于多态</h1><div class="post-meta">2023-05-05</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E7%B1%BB%E4%B8%8E%E5%AD%90%E7%B1%BB%E5%9E%8B"><span class="toc-text">子类与子类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">多态的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%A4%9A%E6%80%81%E7%9A%84%E6%9C%BA%E5%88%B6"><span class="toc-text">运行时多态的机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-text">多态的用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E6%80%81%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-text">多态的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="toc-text">推荐阅读</span></a></li></ol></div></div><div class="post-content"><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>多态并没有一个严格的定义，维基百科上给它下的定义比较宽松：</p>
<blockquote>
<p>Subtype polymorphism, almost universally called just polymorphism in the context of object-oriented programming, is the ability of one type, A, to appear as and be used like another type, B.</p>
</blockquote>
<h2 id="子类与子类型"><a href="#子类与子类型" class="headerlink" title="子类与子类型"></a>子类与子类型</h2><p>子类是一个语法层面上的词，只要满足继承的语法，就存在子类关系</p>
<p>子类型更强调语义，需要满足里氏代换原则</p>
<p>子类型比子类有更严格的要求，它不仅要求有继承的语法，同时要求如果存在子类对父类方法的重写(override)，那么改写的内容必须符合父类原本的语义，其被调用后的作用应该和父类实现的效果方向一致</p>
<p>对二者的对比是想强调一点: 只有保证子类都是子类型，多态才有意义</p>
<span id="more"></span>
<h2 id="多态的分类"><a href="#多态的分类" class="headerlink" title="多态的分类"></a>多态的分类</h2><ul>
<li><p>编译时多态(又称<strong>静态多态</strong>)</p>
<p>  重载(overload)就是编译时多态的一个例子，编译时多态在编译时就已经确定，运行时调用的是确定的方法</p>
</li>
<li><p>运行时多态(又称<strong>动态多态</strong>)</p>
<p>  我们通常所说的多态大多指的都是运行时多态，也就是编译时不确定究竟调用哪个具体方法，一直延迟到运行时才能确定。这也是为什么有时候多态方法又被称为延迟方法的原因</p>
</li>
</ul>
<h2 id="运行时多态的机制"><a href="#运行时多态的机制" class="headerlink" title="运行时多态的机制"></a>运行时多态的机制</h2><p>均与继承(类继承，接口实现)相关，所以说 <strong>OOP 中的三大特性，封装，继承和多态</strong>，其中继承与多态(运行时多态)不能割裂的来讲，继承(类继承，接口继承 &amp; 实现)是战略设计层面的，而多态属于实现继承的内部细节(通过多态才能把请求派发到合适的逻辑)</p>
<p>运行时多态通常有两种实现方法：(对应于 JVM 即：<code>invokevirtual</code> 和 <code>invokeinterface</code>)</p>
<ul>
<li>子类继承父类(extends)</li>
<li>类实现接口(implements)</li>
</ul>
<p>无论是哪种方法，其核心之处就在于对父类方法的改写或对接口方法的实现，以取得在运行时不同的执行效果</p>
<p>要使用多态，在声明对象类型时就应该遵循一条法则：声明的总是父类类型或接口类型，创建的是实际类型；在定义方法参数时也通常总是应该优先使用父类类型或接口类型</p>
<p>这样声明最大的好处在于结构的灵活性。虚拟机会在执行程序时动态调用实际类的方法，它会通过一种名为**动态绑定(又称延迟绑定)**的机制自动实现(运行期会确定接收者的实际类型，通过虚方法表或者接口方法表找到真正的目标方法)，这个过程对程序员来说是透明的</p>
<h2 id="多态的用途"><a href="#多态的用途" class="headerlink" title="多态的用途"></a>多态的用途</h2><p><strong>多态最大的用途在于对设计和架构的复用</strong>，更进一步来说，《设计模式》中提倡的针对接口编程而不是针对实现编程就是充分利用多态的典型例子</p>
<p>接口或者父类通过多态机制，实际上提供了一种<strong>间接性</strong>，带来的代码的灵活性，不至于绑死，即有静态语言的安全性又有动态语言的灵活性</p>
<p>定义功能和组件时定义接口，实现可以留到之后的流程中。同时一个接口可以有多个实现，甚至于完全可以在一个设计中同时使用一个接口的多种实现</p>
<h2 id="多态的实现"><a href="#多态的实现" class="headerlink" title="多态的实现"></a>多态的实现</h2><p>从虚拟机运行时的角度来简要介绍多态的实现原理，这里以 Java 虚拟机（Java Virtual Machine, JVM）规范的实现为例</p>
<ol>
<li><p>利用继承实现多态的内部机制</p>
<p> 在 JVM 执行 Java 字节码时，类型信息被存放在方法区中，通常为了优化对象调用方法的速度，方法区的类型信息中增加一个指针，该指针指向一张记录该类方法入口的表(称为方法表)，表中的每一项都是指向相应方法的指针</p>
<p> 由于Java 的单继承机制，一个类只能继承一个父类，而所有的类又都继承自Object 类。方法表中最先存放的是Object 类的方法，接下来是该类的父类的方法，最后是该类本身的方法</p>
<p> 由于以上方法的排列特性（Object——父类——子类），使得方法表的偏移量总是固定的；而方法表中的表项都是指向该类对应方法的指针，这里就开始了多态的实现。结合方法指针偏移量是固定的以及指针总是指向实际类的方法域，我们不难发现多态的机制就在这里：</p>
<p> 在调用方法时，实际上必须首先完成实例方法的符号引用解析，结果是该符号引用被解析为方法表的偏移量。虚拟机通过对象引用得到方法区中类型信息的入口，查询类的方法表，当将子类对象声明为父类类型时，形式上调用的是父类方法，此时虚拟机会从实际类的方法表（虽然声明的是父类，但是实际上这里的类型信息中存放的是子类的信息）中查找该方法名对应的指针（这里用“查找”实际上是不合适的，前面提到过，方法的偏移量是固定的，所以只需根据偏移量就能获得指针），进而就能指向实际类的方法了</p>
<p> 注：方法表中只有非私有的实例方法(虚方法)才会出现，静态方法不会出现在这里，原因很容易理解，静态方法跟对象无关，可以将方法地址直接引用，而不像实例方法需要间接引用</p>
<p> 更深入地讲，静态方法是由虚拟机指令 invokestatic 调用的，私有方法和构造函数则是由 invokespecial 指令调用，只有被 invokevirtual 和 invokeinterface 指令调用的方法才会在方法表中出现</p>
<p> 需要特别说明的是，final 方法由于不能被覆盖，可以唯一确定，因此 Java 语言规范规定 final 方法属于非虚方法，但仍然使用 invokevirtual 指令调用</p>
</li>
<li><p>基于接口实现的多态</p>
<p> 实现接口相比而言就更加复杂，原因在于，Java 的单继承保证了类的线性关系，而接口可以有多个实现类，这样光凭偏移量就很难准确获得方法的指针</p>
<p> 当使用 invokeinterface 指令调用方法时，就不能采用固定偏移量的办法，只能老老实实挨个找了(当然实际实现并不一定如此，JVM 规范并没有规定究竟如何实现这种查找，不同的 JVM 实现可以有不同的优化算法来提高搜索效率)</p>
<p> 不难看出，在性能上，调用接口引用的方法通常总是比调用类的引用的方法要慢。这也告诉我们，在类和接口之间优先选择接口作为设计并不总是正确的，当然设计问题不在本文探讨的范围之内，但显然具体问题具体分析仍然不失为更好的选择</p>
</li>
</ol>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><ol>
<li><a target="_blank" rel="noopener" href="https://hesey.wang/2010/12/significance-and-implementation-of-polymorphism.html#more-596">浅谈多态机制的意义及实现</a></li>
</ol>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>关于多态</p><p><span>文章作者：</span>Ryan</p><p><span>原始链接：</span><a href="/2023/05/05/关于多态/">https://0x80x17.tech/2023/05/05/%E5%85%B3%E4%BA%8E%E5%A4%9A%E6%80%81/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://0x80x17.tech/2023/05/05/%E5%85%B3%E4%BA%8E%E5%A4%9A%E6%80%81/"></i></span></p><p><span>版权声明：</span>转载或引用请注明本文链接🔗</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/05/17/%E5%85%B3%E4%BA%8E-Skip-list/">关于 Skip list</a><a class="next" href="/2023/04/30/%E7%86%94%E6%96%AD-%E9%99%8D%E7%BA%A7/">熔断&amp;降级</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://0x80x17.tech"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>A Lean Coder.</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">虚拟机</a> <a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">分布式系统</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/%E7%BA%BF%E7%A8%8B-%E5%B9%B6%E5%8F%91/" style="font-size: 15px;">线程&并发</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/" style="font-size: 15px;">经验教训</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构&算法</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 15px;">语法</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8/" style="font-size: 15px;">数据存储</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">网络</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/%E5%AE%89%E5%85%A8/" style="font-size: 15px;">安全</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/09/%E4%BD%8D%E5%9B%BE%E4%B8%8E%E5%B8%83%E9%9A%86%E8%BF%87%E6%BB%A4%E5%99%A8/">位图与布隆过滤器</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/01/%E5%85%B3%E4%BA%8E%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/">关于负载均衡</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/17/%E5%85%B3%E4%BA%8E-Skip-list/">关于 Skip list</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/05/%E5%85%B3%E4%BA%8E%E5%A4%9A%E6%80%81/">关于多态</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/30/%E7%86%94%E6%96%AD-%E9%99%8D%E7%BA%A7/">熔断&降级</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/19/%E5%85%B3%E4%BA%8E%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/">关于流量控制</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/03/%E8%81%8A%E8%81%8A%E5%B9%82%E7%AD%89/">聊聊幂等</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/19/Java-ThreadLocal%E8%A7%A3%E6%9E%90-2/">Java ThreadLocal解析(2)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/02/12/Java-ThreadLocal%E8%A7%A3%E6%9E%90-1/">Java ThreadLocal解析(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/01/15/Java-AQS%E8%A7%A3%E6%9E%90-2/">Java AQS解析(2)</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">0x80x17.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>