<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Sharding &amp; IDs at Instagram | 0x80x17</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Sharding &amp; IDs at Instagram</h1><a id="logo" href="/.">0x80x17</a><p class="description">hello, world:)</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Sharding &amp; IDs at Instagram</h1><div class="post-meta">2022-09-25</div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Existing-solutions"><span class="toc-text">Existing solutions</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-IDs-in-web-application"><span class="toc-text">Generate IDs in web application</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Generate-IDs-through-dedicated-service"><span class="toc-text">Generate IDs through dedicated service</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DB-Ticket-Servers"><span class="toc-text">DB Ticket Servers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Our-solution"><span class="toc-text">Our solution</span></a></li></ol></div></div><div class="post-content"><p>本文为 Instagram Engineering 博客中文章的翻译，原文链接：<a target="_blank" rel="noopener" href="https://engineering.instagram.com/sharding-ids-at-instagram-1cf5a71e5a5c">Sharding &amp; IDs at Instagram</a></p>
<p>每秒有超过25张照片，90个 like 在 Instagram 上产生，导致应用存储了大量数据。为了保证所有重要数据可以加载入内存，并被用户快速获取，Instagram 进行了 shard(数据分片)，换句话说就是要把数据放在很多小的 bucket 中</p>
<p>ins 的后台服务使用 Django 框架，数据存储在 PostgreSQL中。在决定进行数据 shard 后，遇到的第一个问题就是是否仍然采用 PostgreSQL 作为主存储，还是选择别的存储方案。在调研了其他的 NoSQL 方案后，确定<strong>最适合目前场景</strong>的方案是把数据 shard 到多台 PostgreSQL 服务器上（注：虽然这里一笔带过，但是整个调研过程是很重要的）</p>
<span id="more"></span>

<p>在把数据写到这些存储服务器前，还有一个重要的问题需要解决，那就是如何为每一条数据生成一个<strong>唯一ID</strong>(例如，在我们系统中发布的每一张照片)。传统的单台数据库下使用数据库自带的自增主键在当前场景下不再适用(同一时刻需要往不同机器的数据库插入数据)。这篇文章的后半部分主要就来探讨如何解决这个问题。</p>
<p>在开始前，我们先来明确下系统中生成的 id 需要满足哪些条件(注：明确需求是第一步，也是至关重要的一步)：</p>
<ul>
<li>1.生成的唯一 id 应该是按时间有序的(这样，一组照片 id 列表不需要再去获取照片别的字段就可以进行排序)</li>
<li>2.id 最好是 64bit 大小(这样可以更节省索引空间和存储空间)</li>
<li>3.系统应该尽可能少的引入”moving parts（即尽可能少的引入额外的依赖）”(ins 的工程师团队非常精干，之所以可以用这么少的工程师来完成应用扩展，一部分原因就在于他们会倾向于选择简单的，容易理解和让人信服的解决方案)</li>
</ul>
<h2 id="Existing-solutions"><a href="#Existing-solutions" class="headerlink" title="Existing solutions"></a>Existing solutions</h2><p>有很多已经存在的解决 ID 生成的方案，下面一些是我们调研过的：</p>
<h3 id="Generate-IDs-in-web-application"><a href="#Generate-IDs-in-web-application" class="headerlink" title="Generate IDs in web application"></a>Generate IDs in web application</h3><p>这种方案把ID生成的问题由数据库转移到应用层面。例如，使用<a target="_blank" rel="noopener" href="https://docs.mongodb.com/manual/reference/method/ObjectId/">MongoDB’s ObjectId</a>，一个12字节长并且把时间戳作为第一个组成部分的ID值。另一个比较流行的就是使用<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUIDs</a></p>
<p>优点：</p>
<ul>
<li>1.每一个应用线程独立产生ID值，减少了单点故障和ID集中生成的压力</li>
<li>2.如果你使用时间戳作为ID的第一个组成部分，那么生成的ID就是时间有序的</li>
</ul>
<p>缺点:</p>
<ul>
<li>1.为了保证唯一性，通常需要更大的存储空间(96 bits 或者更大)</li>
<li>2.一些UUID 类型是完全随机的，没有顺序</li>
</ul>
<h3 id="Generate-IDs-through-dedicated-service"><a href="#Generate-IDs-through-dedicated-service" class="headerlink" title="Generate IDs through dedicated service"></a>Generate IDs through dedicated service</h3><p>比较有名的就是 Twitter 开源的 <a target="_blank" rel="noopener" href="https://github.com/twitter/snowflake/">Snowflake</a>，一个使用 Apache ZooKeeper 来协调各节点生成 64bit 大小的ID值的 Thrift 服务</p>
<p>优点：</p>
<ul>
<li>1.Snowflake 生成的ID大小为 64bit，只有 UUID 大小的一半</li>
<li>2.可以使用时间戳作为第一部分从而保持有序</li>
<li>3.分布式服务可以避免单点故障</li>
</ul>
<p>缺点：</p>
<ul>
<li>1.需要在现有架构中引入额外的复杂度和更多的”moving parts”（ZooKeeper，Snowflake servers）</li>
</ul>
<h3 id="DB-Ticket-Servers"><a href="#DB-Ticket-Servers" class="headerlink" title="DB Ticket Servers"></a>DB Ticket Servers</h3><p>使用数据库的自增功能来保证唯一性。<a target="_blank" rel="noopener" href="http://code.flickr.net/2010/02/08/ticket-servers-distributed-unique-primary-keys-on-the-cheap/">Flicker users this apprach</a>，Flickr 使用了两个 ticket DB(一个从奇数开始自增，一个从偶数开始自增，步长为2)来避免单点故障</p>
<p>优点：</p>
<ul>
<li>1.数据库方案易于理解而且很好预测将来的扩展问题</li>
</ul>
<p>缺点：</p>
<ul>
<li>1.最终还是会演变为写瓶颈（尽管 Flicker 声称在请求量很大的情况下不存在问题）</li>
<li>2.需要管理额外的两台机器（或者是 EC2 实例）</li>
<li>3.如果使用单台 DB，会导致单点故障，如果使用多台 DB，就不能严格保证它们是按时间有序的</li>
</ul>
<p>在上面所有的方案中，Twitter 的 Snowflake 是最接近我们理想方案的，但是需要引入额外的复杂性和ID生成服务。所以我们采用了一种概念上相似，但是在 PostgreSQL 内实现的方案（注：类 Snowflake 方案是业界比较普遍使用的方案，美团的 Leaf 也是基于 Snowflake 来设计的）</p>
<h2 id="Our-solution"><a href="#Our-solution" class="headerlink" title="Our solution"></a>Our solution</h2><p>我们的分片系统由几千个“逻辑”上的分片映射到远少于逻辑分片的物理机器上。通过这种方式，起始我们只需要几个数据库服务器即可，后续扩展也很方便，需要做的就是把一台数据库服务器上的部分逻辑分片的数据转移到别的数据库服务器上，而不需要重新对数据进行分桶。我们借助了 Postgre 的 schema 特性来使这一切很容易的脚本化和管理</p>
<p>Schemas(不要与 SQL 定义表结构的 schema 混淆) 是 Postgres 中提供的逻辑分组的特性。每一个 Postgres 数据库可以有多个 schema，每一个 schema 可以包含一个或者多个表。**表的名字必须是 schema 唯一的，而不用是数据库唯一的 (注：相当于在数据库的物理存储之上增加了一层，从而提供了很大的灵活性，引入中间层是常见的问题解决方案)**，默认情况下 Postgres 把所有东西存储在一个叫做 public 的 schema 下</p>
<p>在我们的系统中，每一个逻辑的分片都是一个 Postgres schema，每一个 sharded 表（比如存储照片数据的表）都存在于一个 schema 中</p>
<p>我们使用 Postgres 内部提供的编程语言 PL&#x2F;PGSQL 和 Postgres 提供的自增功能来为每一个 shard 中的表生成ID</p>
<p>每一个ID的构成如下：</p>
<ul>
<li>41bits 用来存储毫秒时间（使用我们自定义的 epoch 可以表示41年的时间范围）</li>
<li>13bits 存储逻辑分片ID</li>
<li>10bits 存储一个自增的序列值，对1024取模。这意味着每一个 shard，每一毫秒我们可以生成1024个ID</li>
</ul>
<p>我们来看个例子：假如现在是 September 9th, 2011, at 5:00pm 并且我们的 epoch 从 January 1st, 2011 开始。那么从我们的 epoch 开始，总共1387263000毫秒，所以我们通过左移来保存ID的最开始的41bits：<code>id = 1387263000 &lt;&lt;(64-41)</code></p>
<p>接下来我们取当前要插入的数据的 shard ID，比如说我们通过用户id来 sharding，并且已知有2000个逻辑分片，如果我们的用户id是 31341，那么我们的 shard ID 是 31341%2000 ＝ 1314，然后我们填充我们ID值的接下来的13bits：<code>id |= 1341 &lt;&lt;(64-41-13)</code></p>
<p>最后，我们取数据库表的自增id值来填充剩下的 bits 位（这个序列对于每一个 schema 下的每一个表是唯一）。假设说我们已经为当前的表生成了 5000 个id，那么下一个值就是5001，对1024 取模后就可以放到我们id值的最后10bit中：<code>id |= (5001 % 1024)</code></p>
<p>现在我们已经获得了完整的ID值，在插入数据时通过<strong>RETURN</strong>关键字可以把这个ID值返回给应用</p>
<p>下面是 PL&#x2F;PGSQL 的代码实现（以 schema insta5 为例，5 表示 shard id 为5）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">OR</span> REPLACE <span class="keyword">FUNCTION</span> insta5.next_id(<span class="keyword">OUT</span> <span class="keyword">result</span> <span class="type">bigint</span>) <span class="keyword">AS</span> $$</span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">    our_epoch <span class="type">bigint</span> :<span class="operator">=</span> <span class="number">1314220021721</span>;</span><br><span class="line">    shard_id <span class="type">int</span> :<span class="operator">=</span> <span class="number">5</span>;</span><br><span class="line">    seq_id <span class="type">bigint</span>;</span><br><span class="line">    now_millis <span class="type">bigint</span>;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">SELECT</span> nextval(<span class="string">&#x27;insta5.table_id_seq&#x27;</span>) <span class="operator">%</span><span class="operator">%</span> <span class="number">1024</span> <span class="keyword">INTO</span> seq_id;</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">FLOOR</span>(<span class="built_in">EXTRACT</span>(EPOCH <span class="keyword">FROM</span> clock_timestamp()) <span class="operator">*</span> <span class="number">1000</span>) <span class="keyword">INTO</span> now_millis;</span><br><span class="line">    <span class="keyword">result</span> :<span class="operator">=</span> (now_millis <span class="operator">-</span> our_epoch) <span class="operator">&lt;&lt;</span> <span class="number">23</span>;</span><br><span class="line">    <span class="keyword">result</span> :<span class="operator">=</span> <span class="keyword">result</span> <span class="operator">|</span> (shard_id <span class="operator">&lt;&lt;</span> <span class="number">10</span>);</span><br><span class="line">    <span class="keyword">result</span> :<span class="operator">=</span> <span class="keyword">result</span> <span class="operator">|</span> (seq_id);</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">    $$ <span class="keyword">LANGUAGE</span> PLPGSQL</span><br></pre></td></tr></table></figure>

<p>在建表时我们执行下面操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TAbLE</span> insta5.out_table &#123;</span><br><span class="line">    &quot;id&quot; <span class="type">bigint</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span> <span class="keyword">DEFAULT</span> insta5.next_id(),</span><br><span class="line">    ... rest <span class="keyword">of</span> <span class="keyword">table</span> schma ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面就是我们应用中唯一主键的生成过程(这里还有一个额外的好处，在这个主键中包含了shard ID，方便我们进行匹配)。我们把这个实现部署到了生产环境并对目前的结果很满意。有兴趣帮我们在业务继续扩展时改进这个方案吗？<a target="_blank" rel="noopener" href="https://www.instagram.com/about/jobs/">We’re hiring</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css?v=1.0.0"><p><span>本文标题：</span>Sharding &amp; IDs at Instagram</p><p><span>文章作者：</span>Ryan</p><p><span>原始链接：</span><a href="/2022/09/25/Sharding-IDs-at-Instagram/">https://0x80x17.tech/2022/09/25/Sharding-IDs-at-Instagram/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://0x80x17.tech/2022/09/25/Sharding-IDs-at-Instagram/"></i></span></p><p><span>版权声明：</span>转载或引用请注明本文链接🔗</p></div><br><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a></li></ul></div><div class="post-nav"><a class="pre" href="/2022/10/04/%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90/">零拷贝技术解析</a><a class="next" href="/2022/08/03/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">JVM 类加载器</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://0x80x17.tech"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>A Lean Coder.</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">设计</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">分布式系统</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 15px;">翻译</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 15px;">虚拟机</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD/" style="font-size: 15px;">经验教训</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构&算法</a> <a href="/tags/JS/" style="font-size: 15px;">JS</a> <a href="/tags/%E4%BC%98%E5%8C%96/" style="font-size: 15px;">优化</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/10/04/%E9%9B%B6%E6%8B%B7%E8%B4%9D%E6%8A%80%E6%9C%AF%E8%A7%A3%E6%9E%90/">零拷贝技术解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/25/Sharding-IDs-at-Instagram/">Sharding & IDs at Instagram</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/08/03/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/">JVM 类加载器</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/07/21/%E4%BB%8E%E7%AE%80%E5%8D%95%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E5%88%B0-KMP%E7%AE%97%E6%B3%95/">从简单模式匹配到 KMP算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/21/null-awareness/">null awareness</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/06/01/Using-and-avoiding-null/">Using and avoiding null</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/27/%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">作用域与闭包</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/13/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86%E4%BF%A1%E6%81%AF%E9%9A%90%E8%97%8F/">重新认识信息隐藏</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/05/%E5%9B%9E%E8%B0%83%E5%8F%8A%E5%9C%A8-Java%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/">回调及在 Java中的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/19/Debunking-the-Myths-of-RPC-REST/">Debunking the Myths of RPC&REST</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">0x80x17.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>